# transactional-finances

./: LICENSE  README.md
.github/workflows/: dotnet.yml  stale.yml
docs/: index.md
src/: .editorconfig  Directory.Build.props  TF.sln
src/DependencyValidation/: DependencyValidation.layerdiagram  DependencyValidation.layerdiagram.layout  DependencyValidation.modelproj
src/TF.Models/: Account.cs  AccountList.cs  AccountListContainer.cs  TF.Models.csproj
src/TF.Tests/: SanityChecks.cs  TF.Tests.csproj  UnitTest1.cs
src/TF.Tests/Models/: AccountListContainerTests.cs  AccountListTests.cs  AccountTests.cs
